@webshotapi/client: Client
Class Client
Hierarchy
Client
Implements
ClientInterface
Index
Constructors
constructor
Properties
api_key
Methods
config
extract
globalHeaders
info
pdf
project
projectUrl
requestFactory
screenshot
setApiKey
setAuthentication
Constructors
constructor
new Client(api_key: string): Client
Contructor with your API KEY
Parameters
api_key: string
Returns Client
Properties
Private api_key
api_key: string
Methods
config
config(): ConfigType
Implementation of ClientInterface.config
Returns ConfigType
extract
extract(url: string, params?: Params): Promise<ResponseInterface>
Extract words with position, html, text or selectors from website
Parameters
url: string
params: Params = ...
Returns Promise<ResponseInterface>
globalHeaders
globalHeaders(): Record<string, string>
Implementation of ClientInterface.globalHeaders
Returns Record<string, string>
info
info(): Promise<ResponseInterface>
Download your account plan info.
Returns Promise<ResponseInterface>
pdf
pdf(url: string, params?: Params): Promise<ResponseInterface>
Generate screenshot in PDF format
Parameters
url: string
params: Params = ...
Returns Promise<ResponseInterface>
project
project(): { create: any; get: any; list: any; remove: any; update: any }
Operation in your projects
Returns { create: any; get: any; list: any; remove: any; update: any }
create:function
create(project: SaveProjectDto): Promise<Response<ProjectType>>
Parameters
project: SaveProjectDto
Returns Promise<Response<ProjectType>>
get:function
get(project_id: string): Promise<Response<ProjectType>>
Parameters
project_id: string
Returns Promise<Response<ProjectType>>
list:function
list(page?: number): Promise<Response<ProjectType[]>>
Parameters
Optional page: number
Returns Promise<Response<ProjectType[]>>
remove:function
remove(project_id: string): Promise<Response<any>>
Parameters
project_id: string
Returns Promise<Response<any>>
update:function
update(project_id: string, project: SaveProjectDto): Promise<Response<ProjectType>>
Parameters
project_id: string
project: SaveProjectDto
Returns Promise<Response<ProjectType>>
projectUrl
projectUrl(): { create: (project_id: string, data: SaveProjectUrlWebshotapiDto) => Promise<Response<unknown>>; download: any; get: any; list: any; process_again: any; remove: any }
Add url to project or download completed requests
Returns { create: (project_id: string, data: SaveProjectUrlWebshotapiDto) => Promise<Response<unknown>>; download: any; get: any; list: any; process_again: any; remove: any }
create: (project_id: string, data: SaveProjectUrlWebshotapiDto) => Promise<Response<unknown>>
(project_id: string, data: SaveProjectUrlWebshotapiDto): Promise<Response<unknown>>
Parameters
project_id: string
data: SaveProjectUrlWebshotapiDto
Returns Promise<Response<unknown>>
download:function
download(url_or_project_url_object: string | { completed_file_url: string }, save_path: string): Promise<Response<unknown>>
Parameters
url_or_project_url_object: string | { completed_file_url: string }
save_path: string
Returns Promise<Response<unknown>>
get:function
get(project_id: string, url_id: string): Promise<Response<unknown>>
Parameters
project_id: string
url_id: string
Returns Promise<Response<unknown>>
list:function
list(project_id: string, page?: number): Promise<Response<unknown>>
Parameters
project_id: string
Optional page: number
Returns Promise<Response<unknown>>
process_again:function
process_again(project_id: string, url_id: string): Promise<Response<unknown>>
Parameters
project_id: string
url_id: string
Returns Promise<Response<unknown>>
remove:function
remove(project_id: string, url_id: string): Promise<Response<unknown>>
Parameters
project_id: string
url_id: string
Returns Promise<Response<unknown>>
Protected requestFactory
requestFactory(): Request
Returns Request
screenshot
screenshot(url: string, file_type: ScreenshotType, params?: Params): Promise<ResponseInterface>
Take website screenshot in specific file format
Parameters
url: string
url to website
file_type: ScreenshotType
jpg, png, pdf
params: Params = ...
params like {no_cache: true, width: 1024}
Returns Promise<ResponseInterface>
setApiKey
setApiKey(api_key: string): void
Set api key to our service
Parameters
api_key: string
Returns void
setAuthentication
setAuthentication(request: Request): void
Implementation of ClientInterface.setAuthentication
Parameters
request: Request
Returns void
