@webshotapi/client: Client
Class Client
Implements
ClientInterface
Index
Constructors
constructor
Methods
config
extract
globalHeaders
info
pdf
requestFactory
screenshot
screenshotJson
setApiKey
setAuthentication
Constructors
constructor
new Client(data: ClientConfig): Client
Parameters
data: ClientConfig
ClientConfig
Returns Client
Methods
config
config(): ConfigType
Returns ConfigType
Implementation of ClientInterface.config
extract
extract(url: string, params: Params): Promise<ExtractResponse>
Extract words with position, html, text or selectors from website
Parameters
url: string
params: Params
Returns Promise<ExtractResponse>
globalHeaders
globalHeaders(): Record<string, string>
Returns Record<string, string>
Implementation of ClientInterface.globalHeaders
info
info(): Promise<ResponseInterface>
Download your account plan info.
Returns Promise<ResponseInterface>
pdf
pdf(url: string, params: Params): Promise<ResponseInterface>
Generate screenshot in PDF format
Parameters
url: string
params: Params
Returns Promise<ResponseInterface>
Protected requestFactory
requestFactory(): Request
Returns Request
screenshot
screenshot(
    url: string,
    params: Params,
    json_response?: boolean,
): Promise<ResponseInterface>
Take website screenshot in specific file format
Parameters
url: string
url to website
params: Params
params like {no_cache: true, width: 1024}
json_response: boolean = false
return screenshot as json or image
Returns Promise<ResponseInterface>
screenshotJson
screenshotJson(
    url: string,
    params: Params,
): Promise<ScreenshotJsonResponseInterface>
Helper function for create screenshot and return json object with url
Parameters
url: string
params: Params
Returns Promise<ScreenshotJsonResponseInterface>
setApiKey
setApiKey(api_key: string): void
Set api key to our service
Parameters
api_key: string
Returns void
setAuthentication
setAuthentication(request: Request): void
Parameters
request: Request
Returns void
Implementation of ClientInterface.setAuthentication
